{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "tsconfigRootDir": "."
  },
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
    "plugin:prettier/recommended",
    "next",
    "next/core-web-vitals"
  ],
  "globals": {
    "react": "readonly"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "no-console": [
      "error",
      {
        "allow": ["warn", "error", "info"]
      }
    ],
    "@typescript-eslint/no-use-before-define": [
      "error",
      {
        "functions": false
      }
    ],
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true
      }
    ],
    "camelcase": [
      "error",
      {
        "allow": ["League_Spartan"]
      }
    ],
    "import/extensions": 0,
    "no-plusplus": 0,
    "no-use-before-define": 0,
    "no-param-reassign": [
      2,
      {
        "props": false
      }
    ],
    "no-nested-ternary": "off",
    "no-shadow": "off",
    "import/prefer-default-export": "off"
  },
  "env": {
    "browser": false,
    "commonjs": false,
    "es6": true,
    "jest": true,
    "node": true
  }
}
